{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": "main.css",
            "savePath": "./css",
            "savePathReplacementPairs": null
        }
    ],
    "liveServer.settings.port": 5501
}